{
  "name": "free-haaretz",
  "title": "Free Haaretz",
  "description": "A nefarious extension that easily bypasses the Haaretz paywall",
  "author": "Yuval Adam",
  "license": "Public Domain",
  "version": "0.5",
  "main": "lib/main",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  }
}
